Code/Marshmallow/TestTree.xaml

<Window x:Class="Marshmallow.TestTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Marshmallow"
        Title="TestTree" Height="300" Width="300">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Name="tvProperties" Padding="0" Margin="0" BorderThickness="1">
            <TreeView.Resources>
                <!--<LocalTmeplate:ContextMenuDataTemplateSelector x:Key="ContextMenuDataTemplateSelector"/>-->
                <ContextMenu x:Key="RouterMenu">
                    <MenuItem Header="启动路由器">
                        <MenuItem.Icon>
                            <Image Source="..\..\Resource\Connect.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="断开路由器">
                        <MenuItem.Icon>
                            <Image Source="..\..\Resource\Break.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
                <ContextMenu x:Key="SwitchMenu">
                    <MenuItem Header="启动交换机">
                        <MenuItem.Icon>
                            <Image Source="..\..\Resource\Connect.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="断开交换机">
                        <MenuItem.Icon>
                            <Image Source="..\..\Resource\Break.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
                <ContextMenu x:Key="ConcentratorMenu">
                    <MenuItem Header="启动集线器">
                        <MenuItem.Icon>
                            <Image Source="..\..\Resource\Connect.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="断开集线器">
                        <MenuItem.Icon>
                            <Image Source="..\..\Resource\Break.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:PropertyNodeItem}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16"></Image>
                        <Image VerticalAlignment="Center" Source="{Binding EditIcon}" Width="16" Height="16"></Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                        <StackPanel.ToolTip>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" MaxWidth="200" ></TextBlock>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>
    </Grid>
</Window>
